spring.application.name=graphqldemo
server.port=9000
springdoc.api-docs.path=/api-docs
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/graphqldemo?allowPublicKeyRetrieval=true&useSSL=false
#spring.r2dbc.username=root
#spring.r2dbc.password=Sonu@1989
logging.level.com.example.graphqldemo=DEBUG
logging.level.io.asyncer.r2dbc.mysql=DEBUG